info face="EncodeSansCondensed-Bold.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=53 base=44 scaleW=283 scaleH=53 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-42.png"
chars count=13
char id=44 x=0 y=0 width=11 height=53 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=13 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=36 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=102 x=59 y=0 width=15 height=53 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=76 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=101 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=126 y=0 width=11 height=53 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=139 y=0 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=110 x=175 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=200 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=224 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=242 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=260 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
