info face="EncodeSansCondensed-Bold.ttf" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=47 base=39 scaleW=251 scaleH=47 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-37.png"
chars count=13
char id=44 x=0 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=12 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=32 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=102 x=52 y=0 width=13 height=47 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=67 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=89 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=111 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=123 y=0 width=30 height=47 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=155 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=177 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=198 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=214 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=230 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
