info face="EncodeSansCondensed-SemiBold.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=37 base=30 scaleW=129 scaleH=37 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-29.png"
chars count=8
char id=68 x=0 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=21 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=97 x=41 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=100 x=57 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=74 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=90 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=107 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=119 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
