info face="EncodeSansCondensed-Bold.ttf" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=75 base=62 scaleW=384 scaleH=75 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-60.png"
chars count=13
char id=44 x=0 y=0 width=15 height=75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=97 x=17 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=48 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=102 x=79 y=0 width=21 height=75 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=102 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=136 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=170 y=0 width=15 height=75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=187 y=0 width=48 height=75 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=110 x=237 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=271 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=304 y=0 width=22 height=75 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=328 y=0 width=22 height=75 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=352 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
