info face="EncodeSansCondensed-SemiBold.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=33 base=27 scaleW=118 scaleH=33 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-26.png"
chars count=8
char id=68 x=0 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=71 x=19 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=37 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=52 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=68 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=83 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=98 y=0 width=9 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=109 y=0 width=7 height=33 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
