info face="EncodeSansCondensed-Bold.ttf" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=25 base=21 scaleW=149 scaleH=25 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-20.png"
chars count=13
char id=44 x=0 y=0 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=7 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=19 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=31 y=0 width=7 height=25 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=40 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=104 x=53 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=66 y=0 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=73 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=91 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=104 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=117 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=127 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=137 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
