info face="EncodeSansCondensed-SemiBold.ttf" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=20 base=17 scaleW=81 scaleH=20 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-16.png"
chars count=8
char id=68 x=0 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=13 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=25 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=35 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=46 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=56 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=66 y=0 width=6 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=74 y=0 width=5 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
