info face="EncodeSansCondensed-SemiBold.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=50 base=42 scaleW=171 scaleH=50 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-40.png"
chars count=8
char id=68 x=0 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=71 x=28 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=97 x=55 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=100 x=76 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=99 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=120 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=142 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=158 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
