info face="EncodeSansCondensed-Bold.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=60 base=50 scaleW=315 scaleH=60 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-48.png"
chars count=13
char id=44 x=0 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=14 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=40 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=102 x=65 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=84 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=112 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=140 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=154 y=0 width=38 height=60 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=110 x=194 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=222 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=249 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=269 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=289 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
