info face="EncodeSansCondensed-SemiBold.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=39 base=32 scaleW=136 scaleH=39 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-31.png"
chars count=8
char id=68 x=0 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=22 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=43 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=100 x=60 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=78 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=95 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=113 y=0 width=11 height=39 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=126 y=0 width=8 height=39 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
