info face="EncodeSansCondensed-SemiBold.ttf" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=24 base=20 scaleW=90 scaleH=24 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-19.png"
chars count=8
char id=68 x=0 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=14 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=28 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=39 y=0 width=10 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=51 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=111 x=62 y=0 width=10 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=74 y=0 width=7 height=24 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=83 y=0 width=5 height=24 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
