info face="EncodeSansCondensed-SemiBold.ttf" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=30 base=25 scaleW=112 scaleH=30 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-24.png"
chars count=8
char id=68 x=0 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=18 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=97 x=35 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=49 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=64 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=78 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=92 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=103 y=0 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
