info face="EncodeSansCondensed-Bold.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=37 base=30 scaleW=203 scaleH=37 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-29.png"
chars count=13
char id=44 x=0 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=10 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=26 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=42 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=54 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=72 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=90 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=100 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=125 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=143 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=160 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=173 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=186 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
