info face="EncodeSansCondensed-SemiBold.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=40 base=33 scaleW=140 scaleH=40 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-32.png"
chars count=8
char id=68 x=0 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=23 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=45 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=100 x=62 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=81 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=98 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=116 y=0 width=11 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=129 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
