info face="EncodeSansCondensed-Bold.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=49 base=41 scaleW=261 scaleH=49 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-39.png"
chars count=13
char id=44 x=0 y=0 width=10 height=49 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=12 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=33 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=102 x=54 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=70 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=93 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=116 y=0 width=10 height=49 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=128 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=110 x=161 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=184 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=206 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=222 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=239 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
