info face="EncodeSansCondensed-Bold.ttf" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=30 base=25 scaleW=172 scaleH=30 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-24.png"
chars count=13
char id=44 x=0 y=0 width=6 height=30 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=8 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=22 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=36 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=47 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=62 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=77 y=0 width=6 height=30 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=85 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=106 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=121 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=136 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=147 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=118 x=158 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
