info face="EncodeSansCondensed-SemiBold.ttf" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=25 base=21 scaleW=96 scaleH=25 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-20.png"
chars count=8
char id=68 x=0 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=15 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=30 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=42 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=55 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=67 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=79 y=0 width=7 height=25 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=88 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
