info face="EncodeSansCondensed-SemiBold.ttf" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=63 base=52 scaleW=209 scaleH=63 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-50.png"
chars count=8
char id=68 x=0 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=34 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=97 x=67 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=100 x=93 y=0 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=121 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=147 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=174 y=0 width=18 height=63 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=194 y=0 width=13 height=63 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
