info face="EncodeSansCondensed-Bold.ttf" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=69 base=57 scaleW=356 scaleH=69 pages=1 packed=0
page id=0 file="EncodeSansCondensed-Bold-55.png"
chars count=13
char id=44 x=0 y=0 width=14 height=69 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=97 x=16 y=0 width=27 height=69 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=45 y=0 width=27 height=69 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=102 x=74 y=0 width=19 height=69 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=95 y=0 width=29 height=69 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=126 y=0 width=29 height=69 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=157 y=0 width=14 height=69 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=173 y=0 width=44 height=69 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=110 x=219 y=0 width=29 height=69 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=250 y=0 width=29 height=69 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=281 y=0 width=20 height=69 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=303 y=0 width=21 height=69 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=326 y=0 width=28 height=69 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
