info face="EncodeSansCondensed-SemiBold.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=58 base=48 scaleW=192 scaleH=58 pages=1 packed=0
page id=0 file="EncodeSansCondensed-SemiBold-46.png"
chars count=8
char id=68 x=0 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=71 x=31 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=61 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=100 x=85 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=111 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=135 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=160 y=0 width=16 height=58 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=178 y=0 width=12 height=58 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
